footer {
    padding: 0  6vw;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
}

footer #container {
    background: var(--primary-color);
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
    padding: 5vh 6vw;
    height: 65vh;
    justify-content: center;
}

footer #container .footerOption {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer #container .footerOption h6 {
    font-size: 1.9rem;
}

footer #container .fBox:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer #container .fBox:first-child img {
    width: 200px;
    height: 200px;
}

footer #container .fBox {
    width: 32%;
    position: relative;
    gap: 10px;
    display: flex;
    padding : 10px 7vw;
    flex-direction: column;
}
footer #container .fBox h4{
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 12px;
    color: var(--s-text-color);
    text-align: start;
}
footer #container .fBox a{
    text-decoration: none;
}
footer #container .fBox a li {
    list-style: none;
    margin-bottom:7px;
    font-size: 1.6rem;
    color: var(--s-text-color);
    text-align: start;
    cursor: pointer;
    transition: .5s;
    text-decoration: none;
} 
footer #container .fBox a li span{
    margin-bottom:10px;
    font-size: 1.5rem;
    text-decoration: underline;
}
footer #container .fBox a li:hover {
    color: var(--light-hover-color);
    scale: 1.02;
    font-weight: 600;
}


footer #copyright {
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 6vw;
}

footer #copyright p {
    font-size: 1rem;
    color: var(--s-text-color);
    
}



@media (max-width: 600px) {
    footer {
        padding: 0;
    }
    footer #container {
        height: auto;
        padding: 5vh 3vw;
        gap: 20px;
    }

    footer #container .footerOption h6 {
        font-size: 1.5rem;
    }
    footer #container .fBox:first-child img {
        width: 75px;
        height: 75px;
    }
    footer #container .fBox {
        width: 46%;
        padding: 15px 2vw;
    }

    footer #container .fBox h4{
        font-size: 1.7rem;
        margin-bottom: 0;
    }
    footer #container .fBox a li {
        font-size: 1.4rem;
    }
    footer #container .fBox a li span{
        font-size: 1.2rem;
        text-wrap: wrap;
    }
    footer #copyright p {
        font-size: .8rem;
    }
}

@media (min-width: 600px) and (max-width: 950px) {
    footer{
        padding: 0;
    }
    footer #container {
        height: fit-content !important;
        padding: 5vh 2vw;
    }
    footer #container .fBox:first-child img {
        width: 160px;
        height: 160px;
    }
    footer #container .fBox h4{
        font-size: 1.7rem;
        margin-bottom: 0;
    }
    footer #container .fBox a li {
        font-size: 1.4rem;
    }
    footer #container .fBox a li span{
        font-size: 1.2rem;
        text-wrap: wrap;
    }
    footer #copyright p {
        font-size: .8rem;
    }
}