/* Styles the header to take up 80% of the viewport height with a primary background color */
header {
    height: 80dvh;
    width: 100%;
    background: var(--primary-color);
}

/* Emergency contact section: Centers the text and gives it a distinct color */
header #emegercyInfo {
    color: var(--secondary-color);
    padding: 1rem;
    height: 15%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styles the emergency contact text and highlights the phone number for better visibility */
header #emegercyInfo p {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--s-text-color);
}
header #emegercyInfo p span {
    font-weight: 800;
    font-size: 1.2rem;
    text-decoration: underline;
    cursor: pointer;
}

/* Navigation bar: Aligns the logo, menu, and contact button horizontally */
header nav {
    height: 15%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 3vw;
    background: var(--background-color);
}

/* Ensures the logo is centered and scales properly within the navigation bar */
header nav #logo {
    height: 80%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav #logo img {
    height: 80%;
 }

header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 40px;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    padding: 10px;
    color: var(--text-color);
    transition: .5s;
    font-size: 1.8rem;
}

header nav ul li a:hover{ 
    color: var(--dark-hover-color);
    font-weight: 800;
    font-size: 1.9rem;
}


header nav #contact {
    padding: 10px 20px;
    background: #00000000;
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    font-size: 2.4rem;
    font-weight: 900;
}
nav #hamburger {
    display: none; /* Hides the hamburger menu icon */
}
header nav #contact:hover {
    background: var(--primary-color);
    color: var(--s-text-color);
    font-weight: 800;
    font-size: 2.4rem;
}

/* Hero section: Splits the content into text on the left and an image on the right */
header .heroContainer {
    height: 70%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
}

header .heroContainer .heroInformation {
    height: 100%;
    width: 55%;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-inline: 3vw;
}

header .heroContainer .heroInformation h1 {
    font-size: 6.4rem;
    font-weight: 900;
    color: var(--s-text-color);
    text-wrap: wrap;
    line-height: 1.2;
}

header .heroContainer .heroInformation h6 {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--s-text-color);
}

header .heroContainer .heroInformation .mainCTA {
    padding: 15px 30px;
    background: var(--background-color);
    color: var(--text-color);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: 1s;
    font-size: 1.6rem;
    font-weight: 800;
    margin-top: 50px;
}

header .heroContainer .heroImg {
    height: 100%;
    width: 45%;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    filter: grayscale(90%);
    }

/* Media query for small screens: Adjusts the header layout for better usability */
@media (max-width: 600px) {
    header {
        height: 95svh;
    }
    header #emegercyInfo {
        height: 12vh;
    }
    header nav {
        padding: 0 4vw;
        height: 12vh;
    }
    header nav ul {
        display: none; /* Hides the navigation menu on small screens */
    }
    header nav #contact {
        display: none;
    }
    nav #hamburger {
        display: flex; /* Shows the hamburger menu icon */
        aspect-ratio: 1;
        height: 40%;
    }

    header .heroContainer{
        flex-direction: column; /* Stacks the hero content vertically */
        height: 71vh;
    }
    header .heroContainer .heroInformation {
        height: 50%;
        width: 100%;
        padding: 0;
    }
    header .heroContainer .heroInformation .heroText{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 2vh 5vw;
    }
    header .heroContainer .heroInformation h1 {
        font-size: 3rem;
    }
    header .heroContainer .heroInformation h6 {
        font-size: 1.2rem;
    }
    header .heroContainer .heroInformation .mainCTA {
        padding: 10px 20px;
        font-size: 1.6rem;
        margin-top: 20px;
    }
    header .heroContainer .heroImg {
        height: 50%;
        width: 100%;
    }
}

@media (min-width: 600px) and (max-width: 950px) {
    header {
        height: 60svh;
    }
    header #emegercyInfo {
        height: 10vh;
    }
    header nav {
        padding: 0 4vw;
        height: 10vh;
    }
    header nav #logo {
        height: 60%;
    }
    header nav #contact {
        font-size: 1.8rem;
        text-wrap: nowrap   ;
    }
    header nav ul {
        gap: 0 20px;
    }
    header nav ul li a {
        font-size: 1.3rem;
        padding: 5px;
    }
    
    header .heroContainer{
        height: 40vh;
    }
    header .heroContainer .heroInformation .heroText{
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 2vh 5vw;
    }
    header .heroContainer .heroInformation h1 {
        font-size: 3.5rem;
    }
    header .heroContainer .heroInformation h6 {
        font-size: 1.5rem;
    }
    header .heroContainer .heroInformation .mainCTA {
        padding: 10px 20px;
        font-size: 1.6rem;
        margin-top: 20px;
    }
}
