.mainInfo {
    width: 100%;
    position: relative;
    padding: 7vh 6vw;
}

h3 {
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
}

.aboutus-wrapper{
    display: flex;
    position: relative;
    width: 100%;
    gap: 20px;
}

.aboutus-wrapper .imgBox {
    width: 60%;
    position: relative;
}

.aboutus-wrapper .imgBox img {
    width: 100%;
    box-shadow: #1c528442 3px 3px 10px;
}

.aboutUs-info{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
}

.aboutUs-info a {
    height: min-content;
    width: min-content;
}
button {
    padding: 15px 30px;
    background: var(--primary-color);
    color: var(--s-text-color);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: 1s;
    font-size: 1.6rem;
    font-weight: 800;
    text-decoration: none;
    text-wrap: nowrap;
}






@media (max-width: 600px) {
    .mainInfo {
        padding: 0vh 4vw 3vh;
    }
    
    h3{
        font-size: 3rem;
    }

    .aboutus-wrapper {
        flex-direction: column;
        gap: 50px;
    }
    .aboutus-wrapper .imgBox {
        width: 100%;
    }
    .aboutUs-info {
        width: 100%;
    }

    button{
        margin-top: 35px;
    }
}

@media (min-width: 600px) and (max-width: 990px) {
    button{
        margin-top: 35px;
    }
}
