iframe {
    width: 100%;
    margin: 50px 0;
}


main .contactHeading {
    padding: 2vh 6vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
}
.info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
/* Placeholder text styling */
input::placeholder, textarea::placeholder {
  font-size: 1.6rem; /* Matches the default font size */
  font-weight: 400; /* Ensures consistency with regular text */
  opacity: 0.8; /* Slightly lighter to differentiate from entered text */
  font-family: inherit; /* Ensures the placeholder uses the same font as the input */
}


.formContainer {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    padding: 7vh 6vw;
}

.form-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }

  .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  label {
    margin-bottom: 5px;
    font-weight: 800;
    font-size: 1.6rem;
    color: var(--s-text-color);
  }

  input, textarea {
    padding: 10px;
    border-radius: 3px;
    border: 1px solid white;
    font-size: 1.6rem;
  }

  textarea {
    resize: vertical;
    min-height: 100px;
  }

  button {
    padding: 10px 35px;
    
    border-radius: 12px;
    cursor: pointer;
    transition: .4s;
    font-size: 1.9rem;
    font-weight: 900;
    text-decoration: none;
    text-wrap: nowrap;
    color: var(--background-color);
    background: var(--primary-color);
    border: 4px solid var(--background-color);
}

  button:hover {
    background: var(--background-color);
    color: var(--primary-color);
    border: none;
    border: 4px solid var(--background-color);
  }

  
  h4 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 15px;
  }

  ul a {
    padding: 10px;
    color: var(--primary-color);
    text-decoration: none;
  }

  ul li{
    list-style: none;
    font-size: 1.6rem;
    font-weight: 600;
    transition: .5s;
  }

  ul li span {
    font-size: 1.6rem;
    text-decoration: underline;
    cursor: pointer;
  }

  ul li:hover {
    color: var(--light-hover-color);
    scale: 1.04;
    font-weight: 700;
  }



  @media (max-width: 600px) {
    main .contactHeading {
        padding: 0vh 4vw 3vh;
    }

    h2 {
        font-size: 3rem;
    }

    .formContainer {
        width: 100%;
        padding: 5vh 4vw;
    }

    .form-row {
        flex-direction: column;
    }
    .form-group {
        width: 100%;
    }
    button {
        margin-top: 35px;
    }
    .info {
        flex-direction: column;
        gap: 50px;
    }
    input, textarea {
        width: 75vw;
    }
    h4{
        font-size: 2.5rem;
    }
    ul li{
        font-size: 1.4rem;
        text-align: center;
    }
    ul li span {
        font-size: 1.4rem;
    }
  }

  @media (min-width: 600px) and (max-width: 990px) {
    
    h2 {
      font-size: 3.5rem;
  }

  .formContainer {
      width: 100%;
      padding: 5vh 4vw;
  }
  .form-row {
      flex-direction: column;
  }
  .form-group {
    width: 100%;
  }
  form button {
      margin-top: 35px;
      align-self: center;
  }
  .info {
      flex-direction: column;
      gap: 50px;
  }
  input, textarea {
      width: 60vw;
      max-width: 700px;
  }
  h4{
      font-size: 3rem;
      text-align: center;
  }
  ul li{
      font-size: 1.6rem;
      text-align: center;
  }
  ul li span {
      font-size: 1.6rem;
  }
}

/* Animation for form submission success */
@keyframes formSuccess {
    0% {
        transform: scale(1);
        background-color: var(--primary-color);
    }
    50% {
        transform: scale(1.05);
        background-color: #28a745; /* Success green color */
    }
    100% {
        transform: scale(1);
        background-color: var(--primary-color);
    }
}

.form-success-animation {
    animation: formSuccess 0.5s ease-in-out;
}