.selectPetInfo {
    width: 100%;
    position: relative;
    padding: 7vh 0;
}

h3 {
    font-size: 4rem;
    font-weight: 800;
    text-align: left;
    margin-bottom: 20px;
}

.optContainer {
    position: relative;
    display: grid;
    justify-content: center;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.optContainer .petOption{
    max-width: 500px;
    width: 100%;
    aspect-ratio: 1;
    cursor: pointer;
    transition: .3s;
}
.optContainer .petOption img{
    width: 100%;
    height: 100%;
    filter: grayscale(50%);
    transition: .3s;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: center center;
}

.optContainer .petOption .petBtm-divider{
    width: 100%;
    background: var(--primary-color);
    padding: 10px 20px;
    transition: 0.5s;
}

.optContainer .petOption .petBtm-divider h4{
    font-size: 1.8rem;
    font-weight: 800;
    transition: 0.3s;
    color: var(--secondary-color);
}

.optContainer .petOption:hover{
    scale: 1.03;
}

.optContainer .petOption:hover > img{
    filter: grayscale(0);
}
.optContainer .petOption:hover > .petBtm-divider h4{
    color: var(--s-text-color);
}


main .petAdoption .PAwrapper .paOption:hover > .paBtm-divider{
    background: var(--dark-hover-color);
    color: var(--s-text-color);
}

.aOptions .AO .AObtm-divider {
    width: 100%;
    background: var(--secondary-color);
    padding: 10px 20px;
    transition: 0.5s;
}

main .petAdoption .PAwrapper .paOption .one {
    background: url("../media/services/mouse.jpg");
    background-size: cover;
    background-position: center center;
}

main .mainfooterInfo {
    margin: 50px 0;
}

@media (max-width: 600px) {
    

    h3{
        font-size: 3rem;
        text-align: center;
    }
    .optContainer {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .optContainer .petOption{
        max-width: 400px;
    }
}

@media (min-width: 600px) and (max-width: 950px) {
    h3{
        font-size: 3.5rem;
        text-align: center;
    }
    .optContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}