<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/media/logo-H.png">
    <link rel="stylesheet" href="../elements/header.css">
    <link rel="stylesheet" href="../elements/footer.css">
    <link rel="stylesheet" href="../elements/index.css">
    <link rel="stylesheet" href="../styles/enquire.css">
    <link rel="stylesheet" href="../elements/lightbox.css">
    <script src="../js/hamburger.js" defer></script>
    <script src="../js/lightbox.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption Page SPCA</title>
</head>
<body>
   
    <header>
        <div id="emegercyInfo">
            <p>Emergency contact: <span>+27 81 536 0820</span></p>
        </div>
        <nav>
            <div id="logo">
                <img src="../media/logo-D.png" alt="Logo">
            </div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="enquire.html">Enquire/Adoptions</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
            <a href="contact.html"><button id="contact">Contact</button></a>
            <img id="hamburger" src="../elements/hamburger-menu.png" alt="DropDownMenu">
        </nav>

        <!-- Mobile navigation menu -->
        <div id="mobile-nav" class="hidden">
            <button id="close-nav" aria-label="Close navigation">X</button>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="enquire.html">Enquire/Adoptions</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="heroContainer">
            <div class="heroInformation">
                <div class="heroText">
                    <h1>Find out how to adopt</h1>
                    <h6>Find out how to adopt and take the first step toward giving a loving animal their forever home.</h6>
                    <button class="mainCTA" id="mainCTA">Take me there</button>
                </div>
            </div>
            <img src="../media/enquires/1.jpg" alt="Adoptable pet image for enquiries" class="heroImg" data-lightbox="gallery">
        </div>
    </header>
    <div id="lightbox" class="lightbox">
        <span class="close">&times;</span>
        <img class="lightbox-content" src="" alt="">
    </div>
    <main>
        <h2>Apply for the adoption</h2>
        <p>Follow these simple steps to find your forever friend.</p>

        <div class="step first">
            <h3>Step 1: <span>Browse Available Animals</span></h3>
            <p>Explore our gallery of adorable cats, dogs, and other animals currently looking for loving homes.</p>
        </div>
        <div class="step">
            <h3>Step 2: <span>Submit an Enquiry Form</span></h3>
            <p>Once you find a pet you’re interested in, email us <a href="mailto:ST10478121@rcconnect.edu.za">ST10478121@rcconnect.edu.za</a> to let us know more about you and your home.</p>
        </div>
        <div class="step">
            <h3>Step 3: <span>SPCA Contact & Pre-Screening</span></h3>
            <p>Our adoption team will review your email and contact you for a short phone or email chat to confirm a few details.</p>
        </div>
        <div class="step">
            <h3>Step 5: <span>Home Check & Final Approval</span></h3>
            <p>For some adoptions, a brief home check may be needed to ensure the space is safe and suitable. Once approved, we’ll finalize the adoption!</p>
        </div>
        <div class="step">
            <h3>Step 6: <span>Bring Home Your New Friend</span></h3>
            <p>Pick a date to bring your pet home! We’ll provide starter care tips, vaccination info, and everything else you need for a smooth transition.</p>
        </div>
    </main>
    <div class="enquireFom" style="width: 100%; position: relative; display: flex; justify-content: center; align-items: center; padding: 20px 20px 90px;">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScylZvQGjitvnrPuIDimJyG9TxvQXJuxYlB9QqjNtpIncX23Q/viewform?embedded=true" width="650" height="1200" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    <footer>
        <div id="container">
            <div class="fBox">
                <img src="../media/logo-M.png" alt="logo">
            </div>
            <div class="fBox">
                <h4>Media Center</h4><!-- add links and then links to social media -->
                <ul>
                    <a href="https://capespca.co.za/news/we-step-in-together-again-for-erryn/" target="_blank"><li>News</li></a>
                    <a href="https://nspca.co.za/category/articles/" target="_blank"><li>Articles</li></a>
                    <a href="https://nspca.co.za/podcasts/" target="_blank"><li>Stories</li></a>
                </ul>
            </div>
            <div class="fBox">
                <h4>Contact us</h4>
                <ul>
                    <a href="https://jhbspca.co.za/contact-us/" target="_blank"><li>General enquiries</li></a>
                    <a href="contact.html"><li>Find animal hospital</li></a>
                    <a href="contact.html"><li>Contact page</li></a>
                    <a href="tel:+27815360820"><li><span>+27 81 536 0820</span></li></a>
                    <a href="mailto:ST10478121@rcconnect.edu.za"><li><span>ST10478121@rcconnect.edu.za</span></li></a>
                </ul>
            </div>
            <div class="fBox">
                <h4>Our Charity</h4>
                <ul>
                    <a target="_blank" href="https://jhbspca.co.za/"><li>Johannesburg</li></a>
                    <a target="_blank" href="https://capespca.co.za/"><li>Cape Town</li></a>
                    <a target="_blank" href="https://sandtonspca.org.za/"><li>Pretoria</li></a>
                    <a target="_blank" href="https://www.spcadbn.org.za/"><li>Durban</li></a>
                </ul>
            </div>
            <div class="fBox">
                <h4>Follow Us</h4>
                <ul>
                    <a href="https://www.instagram.com/johannesburgspca/?hl=en" target="_blank"><li>Instagram</li></a>
                    <a href="https://www.facebook.com/jhbspca/" target="_blank"><li>Facebook</li></a>
                    <a href="https://x.com/JhbSPCA" target="_blank"><li>Twitter</li></a>
                    <a href="https://za.linkedin.com/in/johannesburg-spca-8ba230234" target="_blank"><li>LinkedIn</li></a>
                    <a href="https://za.linkedin.com/in/johannesburg-spca-8ba230234" target="_blank"><li>TikTok</li></a>
                </ul>
            </div>
            <div class="fBox">
                <h4>Policies</h4>
                <ul>
                    <a href="https://nspca.co.za/privacy-policy/" target="_blank"><li>Privacy Policy</li></a>
                    <a href="https://nspca.co.za/wp-content/uploads/2022/11/1-1-Statement-of-Policy.pdf"><li>Ethical Policy</li></a>
                </ul>
            </div>
        </div>
        <div id="copyright">
            <p>Copyright &copy; 2025 SPCA South Africa & Onthatile</p>
        </div>
    </footer>
    <script>
        document.getElementById('mainCTA').addEventListener('click', () => {
            window.location.href = 'contact.html';
        });
    </script>
</body>
</html>