<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../media/logo-H.png">
    <link rel="stylesheet" href="../elements/header.css">
    <link rel="stylesheet" href="../elements/footer.css">
    <link rel="stylesheet" href="../elements/index.css">
    <link rel="stylesheet" href="../styles/services.css">
    <link rel="stylesheet" href="../styles/lightbox.css">
    <script src="../js/hamburger.js" defer></script>
    <script src="../js/serviceLinks.js" defer></script>
    <script src="../js/lightbox.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>
    <header>
        <div id="emegercyInfo">
            <p>Emergency contact: <span>+27 81 536 0820</span></p>
        </div>
        <nav>
            <div id="logo">
                <img src="../media/logo-D.png" alt="Logo">
            </div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="enquire.html">Enquire/Adoptions</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
            <a href="../pages/contact.html"><button id="contact">Contact</button></a>
            <img id="hamburger" src="../elements/hamburger-menu.png" alt="DropDownMenu">
        </nav>

        <!-- Mobile navigation menu -->
        <div id="mobile-nav" class="hidden">
            <button id="close-nav" aria-label="Close navigation">X</button>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="enquire.html">Enquire/Adoptions</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="../pages/contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="heroContainer">
            <img src="../media/services/1.jpg" alt="heroImg" class="heroImg">
            <div class="heroInformation">
                <div class="heroText">
                    <h1>Choose the right pet for your home</h1>
                    <h6>Choosing the right pet is a big decision. Find out more and get tips on how to choose the right pet.</h6>
                    <button class="mainCTA" id="mainCTA">Take me there</button>
                </div>
            </div>
        </div>
    </header>
    <div id="lightbox" class="lightbox">
        <span class="close">&times;</span>
        <img class="lightbox-content" src="" alt="">
    </div>
    <main>
        <div class="selectPetInfo">
            <h3>Select a future pet</h3>
            <p>Every animal deserves a second chance at love and happiness. At the SPCA, we have a wide variety of friendly, adorable pets waiting patiently for someone just like you to bring them home. Whether you're looking for a playful pup, a cuddly cat, or a small animal companion, there’s a perfect match for every family and lifestyle.
                Browse by species and discover the many wonderful animals currently available for adoption. Your new best friend might be just a click away — are you ready to open your heart and home?</p>
        </div>

        <div class="optContainer">
            <div class="petOption" id="adoptDog">
                <img src="../media/services/dog.jpg" alt="Animal option for the SPCA, dog" class="petImg" data-lightbox="gallery">
                <div class="petBtm-divider">
                    <h4>Dog</h4>
                </div>
            </div>
            <div class="petOption" id="adoptCat">
                <img src="../media/services/cat.jpg" alt="Animal option for the SPCA, cat" class="petImg" data-lightbox="gallery">
                <div class="petBtm-divider">
                    <h4>Cat</h4>
                </div>
            </div>
            <div class="petOption" id="adoptMouse">
                <img src="../media/services/mouse.jpg" alt="animal option for the SPCA, mouse" class="petImg">
                <div class="petBtm-divider">
                    <h4>Mouse</h4>
                </div>
            </div>
            <div class="petOption" id="adoptHorse">
                <img src="../media/services/horse.jpg" alt="animal option for the SPCA, horse" class="petImg">
                <div class="petBtm-divider">
                    <h4>Horse</h4>
                </div>
            </div>
            <div class="petOption" id="adoptRabbit">
                <img src="../media/services/rabbit.png" alt="animal option for the SPCA, rabbit" class="petImg">
                <div class="petBtm-divider">
                    <h4>Rabbit</h4>
                </div>
            </div>
            <div class="petOption" id="adoptDegu">
                <img src="../media/services/degu.jpg" alt="animal option for the SPCA, degu" class="petImg">
                <div class="petBtm-divider">
                    <h4>Degu</h4>
                </div>
            </div>
            <div class="petOption" id="adoptRat">
                <img src="../media/services/rat.jpg" alt="animal option for the SPCA, rat" class="petImg">
                <div class="petBtm-divider">
                    <h4>Rat</h4>
                </div>
            </div>
            <div class="petOption" id="adoptGuineaPig">
                <img src="../media/services/guinea-Pig.jpg" alt="animal option for the SPCA, guinea pig" class="petImg">
                <div class="petBtm-divider">
                    <h4>Guinea Pig</h4>
                </div>
            </div>
            <div class="petOption" id="adoptHamster">
                <img src="../media/services/hamster.jpg" alt="animal option for the SPCA, hamster" class="petImg">
                <div class="petBtm-divider">
                    <h4>Hamster</h4>
                </div>
            </div>
            <div class="petOption" id="adoptSnake">
                <img src="../media/services/snake.jpg" alt="animal option for the SPCA,  snake" class="petImg">
                <div class="petBtm-divider">
                    <h4>Snake</h4>
                </div>
            </div>
            <div class="petOption" id="adoptChinchilla">
                <img src="../media/services/chinchilla.jpg" alt="animal option for the SPCA, chinchilla" class="petImg">
                <div class="petBtm-divider">
                    <h4>Chinchilla</h4>
                </div>
            </div>
            <div class="petOption" id="adoptParrot">
                <img src="../media/services/parrot.png" alt="animal option for the SPCA, parrot" class="petImg">
                <div class="petBtm-divider">
                    <h4>Parrot</h4>
                </div>
            </div>
        </div>
        <div class="mainfooterInfo">
            <p>At the SPCA, we have a wide variety of friendly, adorable pets waiting patiently for someone just like you to bring them home.</p>
        </div>
    </main>

    <footer>
        <div id="container">
            <div class="fBox">
                <img src="../media/logo-M.png" alt="logo">
            </div>
            <div class="fBox">
                <h4>Media Center</h4>
                <ul>
                    <a href="https://capespca.co.za/news/we-step-in-together-again-for-erryn/" target="_blank"><li>News</li></a>
                    <a href="https://nspca.co.za/category/articles/" target="_blank"><li>Articles</li></a>
                    <a href="https://nspca.co.za/podcasts/" target="_blank"><li>Stories</li></a>
                </ul>
            </div>
            <div class="fBox">
                <h4>Contact us</h4>
                <ul>
                    <a href="https://jhbspca.co.za/contact-us/" target="_blank"><li>General enquiries</li></a>
                    <a href="../pages/contact.html"><li>Find animal hospital</li></a>
                    <a href="../pages/contact.html"><li>Contact page</li></a>
                    <a href="tel:+27815360820"><li><span>+27 81 536 0820</span></li></a>
                    <a href="mailto:ST10478121@rcconnect.edu.za"><li><span>ST10478121@rcconnect.edu.za</span></li></a>
                </ul>
            </div>
            <div class="fBox">
                <h4>Our Charity</h4>
                <ul>
                    <a target="_blank" href="https://jhbspca.co.za/"><li>Johannesburg</li></a>
                    <a target="_blank" href="https://capespca.co.za/"><li>Cape Town</li></a>
                    <a target="_blank" href="https://sandtonspca.org.za/"><li>Pretoria</li></a>
                    <a target="_blank" href="https://www.spcadbn.org.za/"><li>Durban</li></a>
                </ul>
            </div>
            <div class="fBox">
                <h4>Follow Us</h4>
                <ul>
                    <a href="https://www.instagram.com/johannesburgspca/?hl=en" target="_blank"><li>Instagram</li></a>
                    <a href="https://www.facebook.com/jhbspca/" target="_blank"><li>Facebook</li></a>
                    <a href="https://x.com/JhbSPCA" target="_blank"><li>Twitter</li></a>
                    <a href="https://za.linkedin.com/in/johannesburg-spca-8ba230234" target="_blank"><li>LinkedIn</li></a>
                    <a href="https://za.linkedin.com/in/johannesburg-spca-8ba230234" target="_blank"><li>TikTok</li></a>
                </ul>
            </div>
            <div class="fBox">
                <h4>Policies</h4>
                <ul>
                    <a href="https://nspca.co.za/privacy-policy/" target="_blank"><li>Privacy Policy</li></a>
                    <a href="https://nspca.co.za/wp-content/uploads/2022/11/1-1-Statement-of-Policy.pdf"><li>Ethical Policy</li></a>
                </ul>
            </div>
        </div>
        <div id="copyright">
            <p>Copyright &copy; 2025 SPCA South Africa & Onthatile</p>
        </div>
    </footer>
    <script>
        document.getElementById('mainCTA').addEventListener('click', () => {
            window.location.href = 'enquire.html';
        });
    </script>
</body>
</html>