<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SPCA South Africa helps find families for homeless cats, dogs, and other animals. Learn about our adoption process, volunteer opportunities, and services.">
    <meta name="keywords" content="SPCA, animal adoption, pet adoption, volunteer, animal shelter, South Africa, adopt a pet, dog adoption, cat adoption">
    <meta name="author" content="SPCA South Africa">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="SPCA South Africa - Find Your Forever Friend">
    <meta property="og:description" content="Discover how SPCA South Africa helps animals find loving homes. Learn about our adoption process, volunteer opportunities, and services.">
    <meta property="og:image" content="./media/home/1.jpg">
    <meta property="og:url" content="https://www.spcasouthafrica.org">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="SPCA South Africa">

    <link rel="icon" href="./media/logo-H.png">
    <link rel="stylesheet" href="./elements/index.css">
    <link rel="stylesheet" href="./elements/footer.css">
    <link rel="stylesheet" href="./elements/header.css">
    <link rel="stylesheet" href="./styles/home.css">
    <link rel="stylesheet" href="./elements/lightbox.css">
    <script src="./js/hamburger.js" defer></script>
    <script src="./js/lightbox.js" defer></script>
    <script src="./js/indexLinks.js" defer></script>
    <title>SPCA South Africa - Find Your Forever Friend</title>

</head>
<body>
    <header>
        <div id="emegercyInfo">
            <p>Emergency contact: <span>+27 81 536 0820</span></p>
        </div>
        <nav>
            <div id="logo">
                <img src="./media/logo-D.png" alt="Logo">
            </div>
            <ul class="desktop-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/enquire.html">Enquire/Adoptions</a></li>
                <li><a href="./pages/services.html">Services</a></li>
            </ul>
            <a href="./pages/contact.html"><button id="contact">Contact Us</button></a>
            <img id="hamburger" src="./elements/hamburger-menu.png" alt="Menu">
        </nav>

        <!-- Mobile navigation menu -->
        <div id="mobile-nav" class="hidden">
            <button id="close-nav" aria-label="Close navigation">X</button>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/enquire.html">Enquire/Adoptions</a></li>
                <li><a href="./pages/services.html">Services</a></li>
                <li><a href="./pages/contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="heroContainer">
            <div class="heroInformation">
                <div class="heroText">
                    <h1>Every dog needs a home</h1>
                    <h6>Adopting dogs allow for new exciting adventures in your life. Take the next step.</h6> <!-- -->
                    <button class="mainCTA">Take me there</button>
                </div>
               
            </div>
            <img src="./media/home/1.jpg" alt="Hero image of a dog for SPCA" class="heroImg" data-lightbox="gallery"><!-- dont forget the layout  -->
        </div>
    </header>
    <main>
            <h2>We find families for homeless cats, dogs, small pets and other animals. Find out more about our adoption process and why you should find a pet through the SPCA.</h2>

            <div class="aOptions">
                <div class="AO" id="findRightPet">
                    <div class="AOImg one"></div>
                    <div class="AObtm-divider">
                        <h6>Find the Right Pet</h6>
                        <p>Getting a pet is a big decision. Find out more and get tips on how to choose the right pet.</p>
                    </div>
                </div>
                <div class="AO" id="careForAnimals">
                    <div class="AOImg two"></div>
                    <div class="AObtm-divider">
                        <h6>We Take Care of Animals</h6>
                        <p>If things don’t work out, you can return your adopted pet. Our goal is to find the best possible match for every animal.</p>
                    </div>
                </div>
            </div>
        </aside>
        <section class="petAdoption">
            <h2>Pet Adoption with us</h2>
            <div class="PAwrapper">
                <div class="paOption" id="adoptionProcess">
                    <div class="paImg one"></div>
                    <div class="paBtm-divider">
                        <h6>Our Adoption Process</h6>
                        <p>Find out more about the process of adopting a cat, dog, or small pet from us.</p>
                    </div>
                </div>
                <div class="paOption" id="horseAdoption">
                    <div class="paImg two"></div>
                    <div class="paBtm-divider">
                        <h6>Giving a Horse a Home</h6>
                        <p>Offer safety, space, and love to a gentle soul in need of a second chance.</p>
                    </div>
                </div>
                <div class="paOption" id="whyAdopt">
                    <div class="paImg three"></div>
                    <div class="paBtm-divider">
                        <h6>Why Adopt a Pet?</h6>
                        <p>Because you're giving an animal a second chance at life, gaining a loyal companion, and helping to make space for others in need.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="volunteer">
            <h2>Volunteer with us</h2>
            <div class="volunteerWrapper">
                <div class="volunteerOption" id="visitShelter">
                    <div class="volunteerImg one"></div>
                    <div class="volunteerBtm-divider">
                        <h6>Come to Our Shelter</h6>
                        <p>Come visit our animal shelter and meet the amazing pets waiting for a second chance. Your new best friend could be just a visit away!</p>
                    </div>
                </div>
                <div class="volunteerOption" id="beAWalker">
                    <div class="volunteerImg two"></div>
                    <div class="volunteerBtm-divider">
                        <h6>Be a Walker</h6>
                        <p>Be a walker — give our dogs the exercise, love, and attention they need while enjoying fresh air and wagging tails!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="container">
            <div class="fBox">
                <img src="./media/logo-M.png" alt="logo">
            </div>
            <div class="fBox">
                <h4>Media Center</h4><!-- add links and then links to social media -->
                <ul>
                    <a href="https://capespca.co.za/news/we-step-in-together-again-for-erryn/" target="_blank"><li>News</li></a>
                    <a href="https://nspca.co.za/category/articles/" target="_blank"><li>Articles</li></a>
                    <a href="https://nspca.co.za/podcasts/" target="_blank"><li>Stories</li></a>
                </ul>
            </div>
            <div class="fBox">
                <h4>Contact us</h4>
                <ul>
                    <a href="https://jhbspca.co.za/contact-us/" target="_blank"><li>General enquiries</li></a>
                    <a href="/pages/contact.html"><li>Find animal hospital</li></a>
                    <a href="/pages/contact.html"><li>Contact page</li></a>
                    <a href="tel:+27815360820"><li><span>+27 81 536 0820</span></li></a>
                    <a href="mailto:ST10478121@rcconnect.edu.za"><li><span>ST10478121@rcconnect.edu.za</span></li></a>
                </ul>
            </div>
            <div class="fBox">
                <h4>Our Charity</h4>
                <ul>
                    <a target="_blank" href="https://jhbspca.co.za/"><li>Johannesburg</li></a>
                    <a target="_blank" href="https://capespca.co.za/"><li>Cape Town</li></a>
                    <a target="_blank" href="https://sandtonspca.org.za/"><li>Pretoria</li></a>
                    <a target="_blank" href="https://www.spcadbn.org.za/"><li>Durban</li></a>
                </ul>
            </div>
            <div class="fBox">
                <h4>Follow Us</h4>
                <ul>
                    <a href="https://www.instagram.com/johannesburgspca/?hl=en" target="_blank"><li>Instagram</li></a>
                    <a href="https://www.facebook.com/jhbspca/" target="_blank"><li>Facebook</li></a>
                    <a href="https://x.com/JhbSPCA" target="_blank"><li>Twitter</li></a>
                    <a href="https://za.linkedin.com/in/johannesburg-spca-8ba230234" target="_blank"><li>LinkedIn</li></a>
                    <a href="https://za.linkedin.com/in/johannesburg-spca-8ba230234" target="_blank"><li>TikTok</li></a>
                </ul>
            </div>
            <div class="fBox">
                <h4>Policies</h4>
                <ul>
                    <a href="https://nspca.co.za/privacy-policy/" target="_blank"><li>Privacy Policy</li></a>
                    <a href="https://nspca.co.za/wp-content/uploads/2022/11/1-1-Statement-of-Policy.pdf"><li>Ethical Policy</li></a>
                </ul>
            </div>
        </div>
        <div id="copyright">
            <p>Copyright &copy; 2025 SPCA South Africa & Onthatile</p>
        </div>
    </footer>

    <script>
        document.getElementById('mainCTA').addEventListener('click', () => {
            window.location.href = 'enquire.html';
        });
    </script>
</body>
</html><!-- End -->